Workshop #1: Intro to R
========================================================
transition: rotate
transition-speed: slow
width: 1440
height: 900
incremental: true
date: `r format(Sys.Date(), format="%B %d, %Y")`
css: ./theme/my_style.css

```{r setup, echo=FALSE}
opts_chunk$set(cache = TRUE, fig.align = 'right')
```

Programming = Magic
========================================================
incremental: false

> *"It is about __learning to cast spells__ that will summon up powerful daemons. People are impressed and awed by it.*     
      
> *In the primitive societies of the corporate (or non-profit) world, people will bow before you, worship you and reward you with gold, if you have these magical skills."*
     
> Hal Abelson and Gerald Sussman

***

![](./tof/magician.jpg)

So let's start with some magic!!
========================================================

![](./tof/live_demo.png)


Objective of the workshop series
========================================================
### Data analysis workflow:
* Get data
* Clean data
* Transform data
* Analyze data (Modeling, Visualization)
* Communicate results

Today's workshop: 
========================================================
incremental: false
### 10000 feet overview

***

![](./tof/10000_feet.jpg)

R & Rstudio
========================================================
incremental: false


![](./tof/rstudio.png)


Package
========================================================
incremental: false

__R package__ is the __equivalent__ of a smartphone __app__.     
     
Allows you to do more stuff.

***

![](./tof/smartphone.jpg)


Get data
========================================================
incremental: false

TO DO:
- Get people set up
- Quiz: directory, working directory, data.frame
- Tips: Rstudio project, ., .., always use relative reference.

Get data
========================================================
incremental: false

TO DO:
- Load data
- Explore: head, tail, str, summary, missing values
- Quiz: vector, type of atomic vector
- Tips: is.na for missing values, stringsAsFactors = FALSE

Get data
========================================================
incremental: false
type: practice

PRACTICE TIME!!

![](./tof/height.png)

DRAW A SCATTER PLOT OF THE FOLLOWING DATASET
