Getting started with R
========================================================
author: Tony Fujs
transition: rotate
transition-speed: slow
width: 1440
height: 900
incremental: true
css: ./theme/my_style.css


First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
